CREATE TABLE "HR"."TEMP_NINMASERCUSTOMER" 
   (	"CUSTOMERCODE" VARCHAR2(10 BYTE), 
	"CUSTOMERNAME" VARCHAR2(30 BYTE), 
	"CUSTOMERADDRESS1" VARCHAR2(100 BYTE), 
	"CUSTOMERADDRESS2" VARCHAR2(100 BYTE), 
	"CUSTOMERPINCODE" VARCHAR2(100 BYTE), 
	"EMAILADDRESS" VARCHAR2(100 BYTE), 
	"CONTACTNUMBER" VARCHAR2(100 BYTE), 
	"PRIMARYCONTACTPERSON" VARCHAR2(100 BYTE), 
	"RECORDSTATUS" VARCHAR2(1 BYTE), 
	"ACTIVEINACTIVEFLAG" VARCHAR2(1 BYTE), 
	"CREATEDATE" VARCHAR2(30 BYTE), 
	"CREATEDBY" VARCHAR2(30 BYTE), 
	"MODIFIEDDATE" VARCHAR2(30 BYTE), 
	"MODIFIEDBY" VARCHAR2(30 BYTE), 
	"AUTHORIZEDDATE" VARCHAR2(30 BYTE), 
	"AUTHORIZEDBY" VARCHAR2(30 BYTE)
   )
